{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/slowbro/php-slack"
        },
        {
            "type": "vcs",
            "url": "https://github.com/slowbro/stream"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "components/"
        }
    },
    "require" : {
        "react/stream": "dev-master as 0.4.3",
        "frlnc/php-slack": "dev-api_methods",
        "yiisoft/yii": "1.1.*",
        "yiiext/migrate-command": "dev-master",
        "adyg/php-imgur-api-client": "1.0.0",
        "connorvg/laravel-wolframalpha": "dev-master",
        "devristo/phpws": "dev-master"
    }
}
